/*
 *
 * Sizes in this stylesheet are optimized for mini smarphones.
 * We use the file responsive.css to build up on this and
 * make the page look good on bigger devices too
 *
 */

* {
  box-sizing: border-box;
  --dark-grey: #303841;
  --light-green: #00858a;
  --grey: #ddd;
  --light-grey: #eee;
  --green: #164347;
  --yellow: #ffdc48;
}

body {
  grid-template-columns: 1fr;
  margin: auto;
  padding: 0 5vw;
  max-width: 1500px;
  background-color: var(--light-grey);
  color: var(--dark-grey);
}

header {
  justify-content: center;
  grid-column: 1 / 5;
}

h1 {
  font-size: 1.5em;
  color: var(--light-green);
}

h2 {
  grid-row: 1 / 2;
  grid-column: 1 / 5;
  font-size: 1.25em;
  color: var(--light-green);
}

a:link {
  text-decoration: none;
  color: var(--dark-grey);
}

.grid {
  display: grid;
}

.flex {
  flex-wrap: wrap;
  display: flex;
}

.about-me {
  grid-template-rows: 6em 240px 1fr;
  grid-template-columns: 1fr;
  justify-content: center;
}

.about-me-text {
  grid-row: 3 / 3;
  font-size: 1.1em;
}

.about-me-text p {
  text-align: center;
}

.about-me-pic-container {
  justify-content: center;
  grid-row: 2 / 2;
}

.about-me-pic {
  justify-self: center;
  transition: all 1s ease-in-out;
  width: 100%;
  max-width: 200px;
  height: auto;
  border: 2px solid var(--light-green);
  border-radius: 50%;
}

.about-me-pic:hover {
  transform: rotate(360deg);
  transition: all 1s ease-in-out;
}

.skills,
.projects,
.interests {
  grid-column: 1 / 5;
}

.skill-list,
.interest-list {
  justify-content: center;
  justify-self: center;
  list-style: none;
  padding: 0;
}

.skill-item,
.interest-item {
  margin: 1.25em 2.5em;
}

.skill-item-icon,
.interest-item-icon {
  font-size: 4em;
  color: var(--green);
}

.skill-item-icon-img {
  width: 4em;
  height: 4em;
}

#skill-item-icon-jquery {
  background: url('../img/skills/jquery.png') no-repeat;
  background-size: contain;
}

#skill-item-icon-jquery:hover {
  background: url('../img/skills/jquery-hover.png') no-repeat;
  background-size: contain;
}

.skill-item-icon:hover,
.interest-item-icon:hover {
  color: var(--yellow);
}

.project-list {
  list-style: none;
  grid-column: 1 / 5;
  justify-content: center;
  padding: 0;
}

.project-item {
  justify-content: center;
  margin: 1em;
  min-width: 100px;
  max-width: 250px;
  min-height: 250px;
  max-height: 300px;
  border: 1px solid var(--green);
  border-radius: 5px;
  background-color: var(--grey);
  font-size: 1.3em;
}

.project-item:hover {
  transform: scale(1.1);
  border: 0px;
  -webkit-box-shadow: 0px 0px 10px 4px var(--green);
  -moz-box-shadow: 0px 0px 10px 4px var(--green);
  box-shadow: 0px 0px 10px 4px var(--green);
}

.project-item img {
  width: 100%;
  border-radius: 4px 4px 0px 0px;
}

.project-item-text {
  padding: 1em;
  text-align: center;
}
